{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker: up",
      "type": "shell",
      "command": "docker compose up -d",
      "problemMatcher": []
    },
    {
      "label": "docker: down",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": []
    },
    {
      "label": "pnpm: install",
      "type": "shell",
      "command": "pnpm install",
      "problemMatcher": []
    },
    {
      "label": "db: migrate (dbmate up)",
      "type": "shell",
      "command": "dbmate up",
      "problemMatcher": []
    },
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm dev",
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "test",
      "type": "shell",
      "command": "pnpm test",
      "problemMatcher": []
    }
  ]
}
